// jsconfig.json or tsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@next": ["./src/next/index"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
